#Run below command to setup redis via docker 

$docker run -d --name ecommerce-redis -p 6379:6379 redis
2d2f559c60d02b779113670024115fe3f9c4bcabfa1661269ce3c1ffd61fac52

# Check logs
$docker container logs 2d
1:C 11 Mar 2020 15:11:59.252 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 11 Mar 2020 15:11:59.252 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 11 Mar 2020 15:11:59.252 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
1:M 11 Mar 2020 15:11:59.254 * Running mode=standalone, port=6379.
1:M 11 Mar 2020 15:11:59.255 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:M 11 Mar 2020 15:11:59.255 # Server initialized
1:M 11 Mar 2020 15:11:59.255 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
1:M 11 Mar 2020 15:11:59.255 * Ready to accept connections

#Run Redis CLI and test redis server
$docker exec -it ecommerce-redis redis-cli
127.0.0.1:6379> set greeting hello
OK
127.0.0.1:6379> get greeting
"hello"
